<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o4z-on-GCl" customClass="HDTableHeaderView" customModule="HDImagePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许选择的最大数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-1g-eVR">
                    <rect key="frame" x="15" y="50" width="142" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接显示所有照片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-sH-hid">
                    <rect key="frame" x="15" y="100" width="127" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片(仅开启此项后默认显示图片):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-BQ-23f">
                    <rect key="frame" x="15" y="151" width="229" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频(仅开启此项后默认显示视频):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atT-NN-31g">
                    <rect key="frame" x="15" y="202" width="229" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-SQ-6w5">
                    <rect key="frame" x="177" y="50" width="211" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-Mb-RaP">
                    <rect key="frame" x="177" y="100" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stO-3S-Hf1">
                    <rect key="frame" x="264" y="151" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-Cy-rWt">
                    <rect key="frame" x="264" y="202" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GR5-Cy-rWt" firstAttribute="bottom" secondItem="atT-NN-31g" secondAttribute="bottom" id="1HD-cE-es8"/>
                <constraint firstItem="xOj-Mb-RaP" firstAttribute="top" secondItem="DkC-sH-hid" secondAttribute="top" id="2Iz-mL-Vg3"/>
                <constraint firstItem="atT-NN-31g" firstAttribute="top" secondItem="dEm-BQ-23f" secondAttribute="bottom" constant="20" id="2mL-4b-v62"/>
                <constraint firstItem="Zh4-SQ-6w5" firstAttribute="top" secondItem="eUV-1g-eVR" secondAttribute="top" id="352-R1-e9D"/>
                <constraint firstItem="xOj-Mb-RaP" firstAttribute="leading" secondItem="Zh4-SQ-6w5" secondAttribute="leading" id="58y-3H-0rS"/>
                <constraint firstItem="eUV-1g-eVR" firstAttribute="leading" secondItem="o4z-on-GCl" secondAttribute="leading" constant="15" id="7ql-q2-AXl"/>
                <constraint firstItem="DkC-sH-hid" firstAttribute="leading" secondItem="eUV-1g-eVR" secondAttribute="leading" id="EVQ-wE-b6C"/>
                <constraint firstItem="eUV-1g-eVR" firstAttribute="top" secondItem="o4z-on-GCl" secondAttribute="top" constant="50" id="En1-dj-TWP"/>
                <constraint firstItem="atT-NN-31g" firstAttribute="leading" secondItem="eUV-1g-eVR" secondAttribute="leading" id="FEO-w1-g0n"/>
                <constraint firstAttribute="trailing" secondItem="Zh4-SQ-6w5" secondAttribute="trailing" constant="30" id="LoM-OK-U1d"/>
                <constraint firstItem="stO-3S-Hf1" firstAttribute="bottom" secondItem="dEm-BQ-23f" secondAttribute="bottom" id="Omv-1d-t8e"/>
                <constraint firstItem="GR5-Cy-rWt" firstAttribute="leading" secondItem="stO-3S-Hf1" secondAttribute="leading" id="S4C-cg-kXm"/>
                <constraint firstItem="Zh4-SQ-6w5" firstAttribute="leading" secondItem="eUV-1g-eVR" secondAttribute="trailing" constant="20" id="Ya4-8T-fAh"/>
                <constraint firstItem="GR5-Cy-rWt" firstAttribute="top" secondItem="atT-NN-31g" secondAttribute="top" id="cvh-ZP-w7x"/>
                <constraint firstItem="stO-3S-Hf1" firstAttribute="top" secondItem="dEm-BQ-23f" secondAttribute="top" id="cvp-dH-MOL"/>
                <constraint firstItem="stO-3S-Hf1" firstAttribute="leading" secondItem="dEm-BQ-23f" secondAttribute="trailing" constant="20" id="hIb-fC-wf3"/>
                <constraint firstItem="Zh4-SQ-6w5" firstAttribute="bottom" secondItem="eUV-1g-eVR" secondAttribute="bottom" id="jjs-B3-Wm4"/>
                <constraint firstItem="xOj-Mb-RaP" firstAttribute="bottom" secondItem="DkC-sH-hid" secondAttribute="bottom" id="tJY-AN-G4r"/>
                <constraint firstItem="DkC-sH-hid" firstAttribute="top" secondItem="eUV-1g-eVR" secondAttribute="bottom" constant="20" id="uM4-Lz-kxo"/>
                <constraint firstItem="dEm-BQ-23f" firstAttribute="top" secondItem="DkC-sH-hid" secondAttribute="bottom" constant="20" id="wwI-eO-c4v"/>
                <constraint firstItem="dEm-BQ-23f" firstAttribute="leading" secondItem="eUV-1g-eVR" secondAttribute="leading" id="zJg-Nj-aMB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hdIsShowAllPictures" destination="xOj-Mb-RaP" id="h2b-FM-3r4"/>
                <outlet property="hdMaxPicNum" destination="Zh4-SQ-6w5" id="DNE-8h-9zx"/>
                <outlet property="hdOnlyPic" destination="stO-3S-Hf1" id="lhb-jw-h8K"/>
                <outlet property="hdOnlyVideo" destination="GR5-Cy-rWt" id="jLP-Iv-Bz9"/>
            </connections>
            <point key="canvasLocation" x="31" y="-887.5"/>
        </view>
    </objects>
</document>
